@import url('https://fonts.googleapis.com/css2?family=Lato&family=Secular+One&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo{
    width: 80px;
    margin-left: 100px;
}

header {
    background-color:#AEAEAE;
    font-family: Secular One, Helvetica;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 130px;
}

nav {
    display: flex;
    justify-content: space-around;
    color: #4B4A4A;
    
}

nav a {
    text-align: center;
    color: #8E1515;
    text-decoration: none;
    padding: 50px;
    font-size: 1.5em;
}

nav a:hover {
    background-color:#8E1515;
    color: #ffffff;
}

#contanier{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 50px;
    background-color:#EDDEDE;
    
}

h1{
    grid-column: 1/10;
    grid-row: 1/2;
    width: 100%;
    
    margin-top: 10%;
    font-size: 3em;
    font-family: Secular One, Helvetica;
    text-align: center;
    color: #8E1515;
}

.client-1{
    grid-column: 1/3;
    grid-row: 2/3; 
    
}

.client-2{
    grid-column: 4/6;
    grid-row: 2/3; 
    
}

.client-3{
    grid-column: 7/10;
    grid-row: 2/3;
    
}


.s-pecial{
    margin: 100px 0;
    grid-column: 2/10;
    grid-row: 3/3;
    font-family: lato;
    color: #ffffff;
    font-size: 1.5em;
    text-align: center;
    background-color: #4B4A4A;
    border-radius: 1ch;
    
}

#contanier-banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.banner{
    grid-column: 1/9;
    grid-row: 1/5;
    width: 100%;
    height: 100%;
    z-index: -1;
    
}

.banner-text{
    text-align: center;
    font-size: 5em;
    color: white;
    padding: 50px;
    font-family: Secular One, Helvetica;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #8E1515;  
}

#banner-text-box{
    grid-column: 2/8;
    grid-row: 2/4;
    z-index: 2;
    opacity: 100%;
}



